<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindblown.drunkbearzz.mindblown.QuestionActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/backgroundimage"
        android:contentDescription=""
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ac"
        android:id="@+id/btn_answer3"
        android:paddingTop="35dp"
        android:paddingBottom="30dp"
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:paddingLeft="30dp"
        android:onClick="OnAnswerClicked"
        android:background="#5cdeff"
        android:shadowColor="#000000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/bar_progress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large ext Large Text LargeText LargeText"
        android:id="@+id/txt_question"
        android:layout_alignParentTop="true"
        android:background="#ff5c5f"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="22sp"
        android:textIsSelectable="false"
        android:textColor="#fdf7ff"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btn_answer2"
        android:paddingTop="35dp"
        android:paddingBottom="30dp"
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:paddingLeft="30dp"
        android:onClick="OnAnswerClicked"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHighlight="#d2f6ff"
        android:background="#5cdeff"
        android:layout_below="@+id/btn_answer1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btn_answer1"
        android:paddingTop="35dp"
        android:paddingBottom="30dp"
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:paddingLeft="30dp"
        android:onClick="OnAnswerClicked"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHighlight="#d2f6ff"
        android:background="#5cdeff"
        android:layout_below="@+id/btn_answer3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_progress"
        android:layout_below="@+id/txt_question"
        android:layout_centerHorizontal="true"
        android:max="50"
        android:progress="20"
        android:indeterminate="false" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7164562029269979/8721931248"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
