<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.mindblown.drunkbearzz.mindblown.LevelAdvancement">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/txt_categoryNum"
        android:textSize="240dp"
        android:autoText="true"
        android:background="#00ffffff"
        android:gravity="center"
        android:textColor="#e3f6ff"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_category"
        android:layout_alignEnd="@+id/txt_category"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txt_category"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        android:autoText="true"
        android:background="#00ffffff"
        android:gravity="center"
        android:textColor="#001017"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
